# spring-framework-part3

./: pom.xml
core/: pom.xml
core/src/main/java/com/config/: DataConfig.java  ValidationConfig.java  WebAppInitializer.java  WebConfig.java
core/src/main/java/com/controller/: ControllerHandler.java  GameController.java
core/src/main/java/com/domain/: Number.java
core/src/main/java/com/exception/: NotSuchElementException.java
core/src/main/java/com/repository/: NumberRepository.java
core/src/main/java/com/service/: NumberService.java  NumberServiceImpl.java
core/src/main/java/com/wire/: ExceptionMessage.java  GameResult.java  Message.java
core/src/main/resources/: logback.xml
core/src/test/java/com/controller/: TestGameController.java
core/src/test/java/com/service/: TestService.java
